+------------------------------------------------------------------------------+
|                             Public Internet                                   |
+------------------------------------------------------------------------------+
                                         |
                                         |
                             +-----------v--------------+
                             |     AWS ELB (Public)     |
                             +-----------+--------------+
                                         |
      +----------------------------------+---------------------------------------+
      |                                  |                                       |
+-----v---------+               +--------v----------+                  +--------v-----------+
|  Public Subnet |               |   Private Subnet  |                  |  Private Subnet     |
|  (Load Balancer)|               |    (Backend API)  |                  |    (RDS for MySQL)  |
+----------------+               +-------------------+                  +-------------------+
|     sg-elb     |               |        sg-api      |                  |       sg-rds       |
+----------------+               +-------------------+                  +-------------------+
                                         |                                               |
                                         |                                               |
                                   +-----v----------------+                       +------v----------------+
                                   |    AWS Fargate       |                       |     AWS RDS for MySQL  |
                                   |   (Frontend)         |                       |                       |
                                   +----------------------+                       +-----------------------+
                                            |                                                       |
                                            |                                                       |
                                    +-------v------+                                                |
                                    |    AWS Fargate|                                                |
                                    |   (Backend API)|                                                |
                                    +-------+-------+                                                |
                                            |                                                       |
                            +---------------+----------------+                                          |
                            |                                    |                                         |
                   +--------v------+                       +-----v----------+                            |
                   | AWS CloudFront |                       | Amazon S3       |                            |
                   |    (CDN)       |                       | (Data Storage)  |                            |
                   +--------+------+                       +-----+-----------+                            |
                            |                                     |                                      |
                            |                                     |                                      |
                            |                                     |                                      |
              +-------------v--------------+         +-------------v--------------+                       |
              |  AWS ECS (Frontend)         |         | Amazon ECS (Backend)      |                       |
              |  (Fargate or EC2)          |         | (Fargate or EC2)           |                       |
              +-----------------------------+         +-----------------------------+                       |
                              |                                               |                                |
                              |                                               |                                |
                              |                                               |                                |
                      +-------v---------+                        +------------v-------------+                  |
                      | AWS Route 53    |                        | VPN Gateway                |                  |
                      +-----------------+                        +----------------------------+                  |
                                |                                               |                               |
                                |                                               |                               |
                                |                                               |                               |
                       +--------v---------+                        +------------v-------------+                  |
                       | Public Internet  |                        | Private Internet            |                  |
                       +------------------+                        +----------------------------+                  |
                                |                                               |                               |
                                |                                               |                               |
                    +-----------v-----------------+              +--------------v--------------+                |
                    |  Amazon SNS               |              | Amazon SQS                |                |
                    |  (Notification Service)   |              | (Message Queue Service)   |                |
                    +----------------------------+              +----------------------------+                |
